/* Floating Action Button */
#x-emoji-fab {
    position: fixed;
    top: 1.5px;
    right: 15px;
    width: 50px;
    height: 50px;
    background-color: #1d9bf0;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, background-color 0.2s;
    user-select: none;
}

#x-emoji-fab:hover {
    background-color: #1a8cd8;
}

#x-emoji-fab::after {
    content: '🕒';
    /* Emoji Icon */
    font-size: 24px;
}

/* Overlay Container */
#x-emoji-overlay {
    position: fixed;
    top: 61.5px;
    right: 15px;
    width: 300px;
    max-height: 400px;
    background-color: #ffffff;
    border: 1px solid #e1e8ed;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    padding: 15px;
    display: none;
    /* Hidden by default */
    flex-direction: column;
    font-family: 'Segoe UI', sans-serif;
    color: #0f1419;
}

/* Hide 5s Button Base Styles */
.x-emoji-hide-btn {
    font-size: 13px;
    color: #999;
    cursor: pointer;
    white-space: nowrap;
    transition: color 0.2s;
}

.x-emoji-hide-btn:hover {
    color: #666;
    /* Light Mode: Darken */
}

/* Dark Mode Support for Overlay */
@media (prefers-color-scheme: dark) {
    #x-emoji-overlay {
        background-color: #303030;
        /* Match Popup Dark Mode */
        border-color: #555;
        color: #e0e0e0;
    }

    .emoji-item:hover {
        background-color: #444444 !important;
    }

    /* Hide 5s Button Dark Mode */
    .x-emoji-hide-btn:hover {
        color: #eee;
        /* Dark Mode: Brighten */
    }

    /* Close Button Dark Mode */
    #x-emoji-close {
        color: #aaa;
    }

    #x-emoji-close:hover {
        color: #fff;
    }
}

/* Header */
#x-emoji-overlay h2 {
    margin: 0 0 10px 0;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    /* Draggable */
    font-weight: bold;
}

#x-emoji-close {
    cursor: pointer;
    font-size: 20px;
    color: #536471;
    padding: 0 5px;
    position: relative;
    top: -3px;
}

#x-emoji-close:hover {
    color: #0f1419;
}

/* Grid */
#x-emoji-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(36px, 1fr));
    gap: 4px;
    overflow-y: auto;
    max-height: 300px;
}

.emoji-item {
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    padding: 6px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.emoji-item:hover {
    background-color: #f7f9f9;
}

#x-emoji-status {
    margin-top: 8px;
    font-size: 12px;
    color: #536471;
    height: 1.5em;
    text-align: left;
}