<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji History</title>
    <link rel="stylesheet" href="popup.css">
    <style>
        body {
            width: 300px;
            padding: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 16px;
            margin: 0 0 5px 0;
            color: #333;
        }

        #emoji-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));
            gap: 5px;
        }

        .emoji-item {
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            padding: 4px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .emoji-item:hover {
            background-color: #f0f0f0;
        }

        #status-message {
            font-size: 14px;
            color: gray;
        }

        /* Settings Panel Styles */
        #settings-panel {
            display: none;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
            font-size: 13px;
        }

        #settings-status {
            font-size: 13px;
            color: #666;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
        <h1 style="margin: 0;">絵文字履歴</h1>
        <span id="settings-icon" style="cursor: pointer; font-size: 16px; position: relative; top: -2px;">⚙️</span>
    </div>

    <!-- Settings Panel (Hidden by default) -->
    <div id="settings-panel" style="font-size: 14px;">

        <!-- FAB Section -->
        <div style="font-weight: bold; margin-bottom: 8px;">フローティングボタン位置</div>
        <div style="display: flex; gap: 15px; margin-bottom: 10px;">
            <label style="flex: 1; display: flex; align-items: center; white-space: nowrap; font-size: 13px;">右端から:
                <input type="number" id="inp-right"
                    style="width: 60px; padding: 4px; margin-left: 5px; font-size: 14px; text-align: right;"
                    step="1"></label>
            <label style="flex: 1; display: flex; align-items: center; white-space: nowrap; font-size: 13px;">上端から:
                <input type="number" id="inp-top"
                    style="width: 60px; padding: 4px; margin-left: 5px; font-size: 14px; text-align: right;"
                    step="1"></label>
        </div>
        <div style="display: flex; gap: 10px; margin-bottom: 15px;">
            <button id="save-fab"
                style="flex: 1; border: none; background: #1d9bf0; color: white; padding: 6px; border-radius: 4px; cursor: pointer; font-size: 13px;">保存</button>
            <button id="reset-fab"
                style="flex: 1; border: none; background: rgb(239, 68, 68); color: white; padding: 6px; border-radius: 4px; cursor: pointer; font-size: 13px;">リセット</button>
        </div>

        <!-- Overlay Section -->
        <div class="settings-divider"
            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; padding-top: 10px;">
            <div style="font-weight: bold;">ポップアップ位置</div>
        </div>
        <div style="display: flex; gap: 15px; margin-bottom: 10px;">
            <label style="flex: 1; display: flex; align-items: center; white-space: nowrap; font-size: 13px;">右端から:
                <input type="number" id="overlay-right"
                    style="width: 60px; padding: 4px; margin-left: 5px; font-size: 14px; text-align: right;"
                    step="1"></label>
            <label style="flex: 1; display: flex; align-items: center; white-space: nowrap; font-size: 13px;">上端から:
                <input type="number" id="overlay-top"
                    style="width: 60px; padding: 4px; margin-left: 5px; font-size: 14px; text-align: right;"
                    step="1"></label>
        </div>
        <div style="display: flex; gap: 10px;">
            <button id="save-overlay"
                style="flex: 1; border: none; background: #1d9bf0; color: white; padding: 6px; border-radius: 4px; cursor: pointer; font-size: 13px;">保存</button>
            <button id="reset-overlay"
                style="flex: 1; border: none; background: rgb(239, 68, 68); color: white; padding: 6px; border-radius: 4px; cursor: pointer; font-size: 13px;">リセット</button>
        </div>
        <div id="settings-status" style="margin-top: 10px;"></div>
    </div>

    <div id="emoji-grid">
        <!-- Emoji items will be injected here -->
    </div>

    <!-- Footer container -->
    <div
        style="display: flex; justify-content: space-between; align-items: center; margin-top: 5px; height: 32px; padding: 0 5px; overflow: hidden;">
        <div id="status-message"
            style="margin: 0; padding: 0; line-height: 32px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex: 1;">
        </div>
        <span id="delete-all"
            style="font-size: 12px; color: #999; cursor: pointer; text-decoration: none; white-space: nowrap; margin-left: 10px;">履歴全削除</span>
    </div>

    <script src="storage_manager.js"></script>
    <script src="popup.js"></script>
</body>

</html>